<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>ToDo List</title>
</head>

<body>
    <div class="container">
        <div class="info">
                <div class="info_text">Оставь здесь свою заметку</div>
                <div class="add_info_block">
                    <input class="info_input"></input>
                    <button class="info_btn">Добавить</button>
                </div>
        </div>

        <div class="answer">
            <ol class="answer_info" type="1">
                <li>kapkan</li>
                <li>kapkan</li>
                <li>kapkan</li>
                <li>kapkan</li>
                <li>kapkan</li>
            </ol>
        </div>
    </div>

    <script src='src/js/script.js'></script>
</body>

</html>